<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fb"
    >

    <LinearLayout
        android:id="@+id/menuAt"
        android:background="#a21451"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/menuAt"
        android:id="@+id/iklanNativeMenu"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/menuAt"
        android:orientation="vertical"
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="2">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/iconboard">
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/btnBukaApp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.ringtonesialab.utiliti.GambarKotak
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/openapp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/iconboard">
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/btnRate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.ringtonesialab.utiliti.GambarKotak
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rate" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/iconboard">
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/btnAnotherApp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.ringtonesialab.utiliti.GambarKotak
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/anotherapp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/iconboard">
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/btnAbout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                   >
                    <com.ringtonesialab.utiliti.GambarKotak
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/about" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
