<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/penampunglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:background="#F4F4F4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/jRingtone"
                    android:textColor="#313030"
                    android:text="Ringtone 1"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="marquee"/>

                <TextView
                    android:text="Free"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:textSize="14sp"
                    android:id="@+id/jDurasi"
                    android:textColor="#313030"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


                <TextView
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:textSize="14sp"
                    android:id="@+id/jTanggal"
                    android:textColor="#313030"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
               <Button
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="20dp"
                   android:text="Free"
                   android:background="#a01351"
                   android:layout_width="70dp"
                   android:layout_height="35dp"
                   style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>